<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.Dashboard">


    <LinearLayout
        android:id="@+id/cloth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cloth"
        android:onClick="cloth"
        android:orientation="vertical"
        android:layout_marginRight="180dp"
        android:layout_marginBottom="390dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fashionmen"
            android:padding="8dp"
            android:text="CLOTH AND ACCESSORIES"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/electronic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/electronic"
        android:onClick="electronic"
        android:orientation="vertical"
        android:layout_marginLeft="170dp"
        android:layout_marginBottom="390dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fashionmen"
            android:padding="8dp"
            android:text="ELECTRONICS"
            android:textSize="18dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/books"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:layout_marginRight="180dp"
        android:background="@drawable/books"
        android:onClick="books"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Books"
            android:textSize="18dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/other"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="170dp"
        android:background="@drawable/other"
        android:onClick="other"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/black"
            android:text="OTHER ITEMS"
            android:textSize="18dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>